VITE_SUPABASE_URL=https://jqmoxixklpaxrmwazwox.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxbW94aXhrbHBheHJtd2F6d294Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NTAyNzgsImV4cCI6MjA4MDMyNjI3OH0.fgVXcSapl0dP4SVjCoFo5ahKukFW3OZOpzDdKEnWSmA
